# lucidj-admind

./: README.adoc  build.xml  configure.xml
admind/: bundle.inc
admind/src/org/lucidj/admind/: Admind.java  AdmindActivator.java  TaskThread.java
admind/src/org/lucidj/admind/builtin/: EchoTask.java  ShutdownTask.java  StartlevelTask.java
api/src/org/lucidj/admind/shared/: AdmindUtil.java
api/src/org/lucidj/api/admind/: Task.java  TaskProvider.java
examples/: build.xml
examples/echo/: bundle.inc
examples/echo/src/org/lucidj/examples/echo/: EchoProvider.java  EchoTask.java
examples/invoke/src/org/lucidj/examples/invoke/: Invoke.java
examples/toupper/: bundle.inc
examples/toupper/src/org/lucidj/examples/toupper/: ToUpperProvider.java  ToUpperTask.java
ext/src/org/lucidj/ext/admind/: AdmindUtil.java
