<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="lucidj-admind" default="build-all">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir=".." includes="configure.xml"/>
    </import>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="admind/logging">
            <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="1.10.1" transitive="false"/>
        </resolvePath>

        <getDependency group="project-libs"
            org="neoautus/lucidj-stddef" name="org.lucidj.api.stddef" rev="1.0.1"/>

        <path id="project-libs">
            <fileset dir="${libcache.dir}" includes="project-libs/**/*.jar"/>
        </path>

    </target>

    <target name="build-all" depends="init">

        <!-- Default for deploy -->
        <property name="deploy.flag" value="false"/>

        <build.module dir="api" symbolicName="org.lucidj.api.admind" version="1.0.0"
            exports="org.lucidj.api.admind;version=1.0.0"
            deploy="${deploy.flag}" outfileProperty="api.jar">
            <classpath>
                <path refid="project-libs"/>
            </classpath>
        </build.module>
        <artifact file="${api.jar}"/>

        <build.module dir="admind" symbolicName="org.lucidj.admind" version="1.0.0" deploy="${deploy.flag}">
            <classpath>
                <path refid="admind/logging"/>
                <path refid="project-libs"/>
                <pathelement path="${api.jar}"/>
            </classpath>
        </build.module>

    </target>

    <target name="deploy-all">
        <property name="deploy.flag" value="true"/>
        <antcall target="build-all"/>
    </target>

</project>
