<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="lucidj-admind" default="build-all">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir=".." includes="configure.xml"/>
    </import>

    <property name="adminutil.jar.name" value="lucidj-adminutil"/>
    <property name="adminutil.jar.type" value="ext"/>

    <target name="getlibs" depends="configure.getlibs">

        <resolvePath id="admind/logging">
            <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="1.10.1" transitive="false"/>
        </resolvePath>

        <getDependency group="project-libs"
            org="org.lucidj.stddef" name="org.lucidj.api.stddef" rev="1.0.1"/>

        <path id="project-libs">
            <fileset dir="${libcache.dir}" includes="project-libs/**/*.jar"/>
        </path>

        <path id="project-api">
            <fileset dir="${artifacts.dir}" includes="api/*.jar"/>
        </path>

    </target>

    <target name="build-ext" depends="init">
        <!-- The adminutil.jar extension library is kept as classic jar
             on purpose, because it should be embedded into another bundles
             which need its classes.
         -->
        <build.classic.jar src="ext" name="${adminutil.jar.name}" version="1.0.0"
            outfileProperty="ext.jar"/>
        <artifact file="${ext.jar}" group="${adminutil.jar.type}"/>
        <publish file="${ext.jar}" org="org.lucidj.admind" name="org.lucidj.admind.adminutil" rev="1.0.0"/>
    </target>

    <target name="build-api" depends="init">
        <build.module dir="api" symbolicName="org.lucidj.api.admind" version="1.0.0"
                      exports="org.lucidj.api.admind;version=1.0.0"
                      deploy="${deploy.flag}" ipojo="false" outfileProperty="api.jar">
            <classpath>
                <path refid="project-libs"/>
            </classpath>
        </build.module>
        <artifact file="${api.jar}" group="api"/>
        <publish file="${api.jar}" org="org.lucidj.admind" name="org.lucidj.api.admind" rev="1.0.0"/>
    </target>

    <target name="build-admind" depends="init">

        <!-- We extract the contents of adminutil.jar extension library to a directory,
             so we can add it later into the bundle compilation and the bundle jar by
             referring the fileset refid. This embeds the classes we need into the bundle
             and avoids creating import clauses, as would happen if the classes were not
             available alongside the other classes from the bundle.
         -->
        <property name="temp.dir" value="${build.dir}/temp/admind"/>
        <delete dir="${temp.dir}"/>
        <unzip dest="${temp.dir}">
            <fileset dir="${artifacts.dir}" includes="${adminutil.jar.type}/${adminutil.jar.name}-*.jar"/>
        </unzip>
        <fileset id="admindutil.classes" dir="${temp.dir}" includes="**/*.class"/>

        <!-- Build the bundle employing 'embeddedClasses' option -->
        <build.module dir="admind" symbolicName="org.lucidj.admind" version="1.0.0"
                      deploy="${deploy.flag}" embeddedClasses="admindutil.classes" ipojo="false"
                      outfileProperty="core.jar">
            <classpath>
                <path refid="admind/logging"/>
                <path refid="project-libs"/>
                <path refid="project-api"/>
            </classpath>
        </build.module>
        <publish file="${core.jar}" org="org.lucidj.admind" name="org.lucidj.admind.core" rev="1.0.0"/>
    </target>

    <target name="build-examples" depends="init">
        <subant buildpath="${basedir}/examples">
            <property name="deploy.flag" value="${deploy.flag}"/>
            <property name="dist.dir" value="${dist.dir}"/>
        </subant>
    </target>

    <target name="build-all" >

        <!-- Default for deploy -->
        <property name="deploy.flag" value="false"/>

        <antcall target="build-api"/>
        <antcall target="build-ext"/>
        <antcall target="build-admind"/>
        <antcall target="build-examples"/>

    </target>

    <target name="deploy-all">
        <property name="deploy.flag" value="true"/>
        <antcall target="build-all"/>
    </target>

</project>
